{
  "name": "polymer-starter-kit",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#2.0-preview",
    "app-route": "PolymerElements/app-route#2.0-preview",
    "app-storage": "PolymerElements/app-storage#2.0-preview",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0-preview",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#2.0-preview",
    "iron-media-query": "PolymerElements/iron-media-query#2.0-preview",
    "iron-pages": "PolymerElements/iron-pages#2.0-preview",
    "iron-selector": "PolymerElements/iron-selector#2.0-preview",
    "iron-form": "polymerelements/iron-form#2.0-preview",
    "paper-material": "PolymerElements/paper-material#2.0-preview",
    "paper-button": "PolymerElements/paper-button#2.0-preview",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.0-preview",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#2.0-preview",
    "paper-tabs": "PolymerElements/paper-tabs#2.0-preview",
    "paper-dialog": "PolymerElements/paper-dialog#2.0-preview",
    "polymer": "Polymer/polymer#^2.0.1",
    "jquery": "^3.2.1",
    "fullcalendar": "^3.4.0",
    "moment": "^2.18.1",
    "buffer": "^3.46.1",
    "axios": "^0.16.2",
    "socket.io-client": "^2.0.3",
    "fastclick": "^1.0.6"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0-prerelease.7"
  },
  "private": true
}
